# website-tracker

./: .env.example  .gitignore  CONTRIBUTING.md  CSV_STORAGE_GUIDE.md  README.md  companies.csv  companies_test.csv  config.properties.example  mvnw.cmd  pom.xml
.claude/: settings.local.json
.github/: pull_request_template.md
src/main/java/com/companytracker/: App.java  BolagsfaktaCompany.java  BolagsfaktaService.java  CSVService.java  Company.java  CompanyNameMatcher.java  DatabaseService.java  SearchService.java  StorageService.java  WebsiteChecker.java
src/test/java/com/companytracker/: CSVServiceTest.java  TestLangSearchAPI.java
